\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:experiment1_results}{{1}{3}{Summary of Model Performance Metrics\relax }{table.caption.1}{}}
\newlabel{fig:sentiment_validation}{{1}{4}{Comparison of Actual and Predicted AAPL Closing Prices\relax }{figure.caption.2}{}}
\newlabel{sec:experiment2}{{4.2}{4}{Experiment 2: Neural Network Model Comparison}{subsection.4.2}{}}
\newlabel{fig:loss_comparison}{{2}{4}{Loss of Different Models in Experiment 2\relax }{figure.caption.3}{}}
\newlabel{fig:prediction_comparison}{{3}{4}{Comparison of Predicted and True AAPL Stock Prices\relax }{figure.caption.4}{}}
\newlabel{fig:error_comparison}{{4}{4}{Error Metrics of Different Models\relax }{figure.caption.5}{}}
\newlabel{sec:experiment3}{{4.3}{5}{Experiment 3: Quantitative Trading Strategy Simulation}{subsection.4.3}{}}
\newlabel{fig:mlp_vs_actual_prices}{{5}{5}{Comparison of MLP Predicted Stock Prices vs. Actual Prices\relax }{figure.caption.6}{}}
\newlabel{fig:trading_strategy_results}{{6}{5}{Investment Value Over Time Using MLP-Based Trading Strategy\relax }{figure.caption.7}{}}
\bibdata{ref}
\gdef \@abspage@last{6}
